﻿<style>
    #grid .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #grid .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #grid .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #grid .dx-icon.dx-icon-export-excel-button {
        color: white;
    }
    .datepicker-plot-area {
        box-sizing: border-box;
        overflow: hidden;
        min-height: 70px;
        display: block;
        width: 300px !important;
        min-width: 200px;
        padding: 10px !important;
        position: absolute;
        font: 12px tahoma;
        border: 1px solid #ccc;
        background-color: #fff;
    }

        .datepicker-plot-area .datepicker-day-view .table-days td span {
            display: block;
            width: 100%;
            height: 30px !important;
            line-height: 30px !important;
            padding: 0;
            margin: 0px;
        }
</style>
<div class="box fuelreport" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>

    <div class="rowx content" style="clear:both">
        <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3 col2 filter" style="display:none">
            <div class="filter-container box">
                <div class="header">Filter</div>
                <div class="content">
                    <div ng-include="'app/views/filter.html'" ng-init="type = 'person';" style="flex: 1 1 auto;display: flex;  width:100%;"></div>
                </div>

            </div>

        </div>
        <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;">
            <div dx-data-grid="dg" id="grid">

            </div>

        </div>
    </div>
    <div class="rowx footer">
        <table style="width:100%;margin:0;padding:0;">
            <tr>

                <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_from"></div></td>
                <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_to"></div></td>
                <td style="width:40px; text-align:left;padding-right:5px"><div dx-button="btn_persiandate"></div></td>
                <td style="width:130px;text-align:left;padding-right:5px"><div dx-button="btn_search"></div></td>

                <td></td>
                <!--<td style="width:130px;text-align:left;padding-right:5px"><div dx-button="btn_person"></div></td>
                <td style="width:130px;text-align:left;padding-right:5px"><div dx-button="btn_flight"></div></td>
                <td style="width:130px;text-align:left;padding-right:5px"><div dx-button="btn_flight_total"></div></td>-->
            </tr>
        </table>
    </div>



    <div dx-load-panel="loadPanel"></div>


    <div id="popup_flight" dx-popup="popup_flight">
        <div style="margin:0px 0px 5px 0px;border-radius:0;" class="groupbox dx-border">
            <div class="caption">Information</div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>First Name</label>
                <div dx-text-box="txt_FirstName"></div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Last Name</label>
                <div dx-text-box="txt_LastName"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Personnel Id</label>
                <div dx-text-box="txt_PID" class="center ltr f16"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Group</label>
                <div dx-text-box="txt_group" class="center ltr f16"></div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Mobile</label>
                <div dx-text-box="txt_Mobile" class="center ltr f16"></div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div dx-data-grid="dg_flight" id="dg_flight" class="content" style="overflow-y:hidden"></div>


    </div>

    <div id="popup_flight_total" dx-popup="popup_flight_total">

        <div dx-data-grid="dg_flight_total" id="dg_flight_total" class="content" style="overflow-y:hidden"></div>


    </div>


    <div id="popup_date" dx-popup="popup_date">
        <div class="margin-bottom-5 padding-7 dx-border" style="padding:25px 0 10px 0">
            <div>
                <label style="width:45px;text-align:right;margin-right:5px;">From</label>

                <input type="text" class="date1 locale-en" style="border: 1px solid gray !important;padding:10px;text-align:center" />
            </div>
            <div style="margin-top:15px;">
                <label style="width:45px;text-align:right; margin-right:5px;">To</label>

                <input type="text" class="date2 locale-en" style="border: 1px solid gray !important;padding:10px;text-align:center" />
            </div>



        </div>


    </div>


    <div ng-include="'app/views/personView.html'"></div>


</div>


