﻿<div ng-controller="personmiscAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="{
            scrollByContent: true,
            scrollByThumb: true,

        }">
            <div class="dx-border" style="margin-top:15px;padding-right:15px;">

                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> First Name</label>
                    <div dx-text-box="txt_FirstName"></div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Last Name</label>
                    <div dx-text-box="txt_LastName" dx-validator="{validationGroup:'personmiscadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>



                <div class="col-lg-5 col-md-6 col-sm-3 col-xs-3" style="padding:0px 5px 5px 20px">
                    <div style="border:1px solid #aaa; border-radius:5px;">

                        <div style="text-align:center;padding-top:2px ;height:165px;line-height: 165px;">
                            <img ng-src="{{img_url}}" style="max-height:160px;max-width:240px" />
                        </div>
                        <div id="uploader_image" dx-file-uploader="uploader_image" class="invisibleuploader"></div>
                    </div>

                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Website</label>
                    <div dx-text-box="txt_Website" dx-validator="websiteValidationRules"> ></div>
                </div>
                <!--<div class="col-lg-4 col-md-12 col-sm-12 col-12 padding-left-20  margin-bottom-5  ">
        <label>Email</label>
        <div dx-text-box="txt_Email" dx-validator="emailValidationRules"></div>
    </div>-->
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> LinkedIn</label>
                    <div dx-text-box="txt_LinkedIn"></div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-12 padding-left-20  margin-bottom-5  ">
                    <label>Email</label>
                    <div dx-text-box="txt_Email" dx-validator="emailValidationRules"></div>
                </div>
                <div style="clear:both"></div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Instagram</label>
                    <div dx-text-box="txt_Instagram"> ></div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Telegram</label>
                    <div dx-text-box="txt_Telegram"></div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 padding-left-20  margin-bottom-5  ">
                    <label>Tel</label>
                    <div dx-text-box="txt_Tel"></div>
                </div>

                <div style="clear:both"></div>


                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Remark</label>
                    <div dx-text-box="txt_Remark"></div>
                </div>





            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
