﻿
<style>
    .ctd {
        border: 1px solid #ccc;
        text-align: center;
    }

    .ctd-empty {
        border: 0px solid #ccc;
        text-align: center;
    }

    .ctd-center {
        background-color: lightseagreen;
    }

    .ctd-selected {
        background-color: red;
    }

    .tdStyle {
        padding: 7px;
        text-align: left
    }

    .titleStyle {
        background-color: whitesmoke;
        padding: 7px;
        text-align: left;
        color: black;
        font-weight: bold
    }
</style>

<div ng-controller="qaGroundController">
    <div style="padding:0px 10px 0 10px;">
        <div style="margin-top: 0px; float: left; overflow: hidden; width: 60%;padding:10px 15px 0 0px">
            <div style='background:#898e8c;color:white;font-weight:bold;padding:7px;text-align:center'>GROUND INCIDENT/ACCIDENT/DAMAGE REPORT</div>
            <div style="border:1px solid #ccc;padding:10px;">
                <div class='thin-scroll' style='overflow-y:auto;' ng-style="{height: scroll_qaGround_height + 'px'}">


                    <div class="visible-sm visible-md visible-lg">
                      <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                        <tr>
                            <td colspan="6" style=" padding:7px;text-align:left;color:black;font-weight:bold">
                                Id:<span style='display:inline-block;margin-left:5px;'>{{entity.FormNo}}</span>
                            </td>
                        </tr>
                    </table>
						<table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Title: </td>
                                <td class="tdStyle"><div dx-text-box="txt_title" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Airport: </td>
                                <td class="tdStyle"><div dx-select-box="sb_airport" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Date: </td>
                                <td class="tdStyle"><div dx-date-box="txt_date" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Time of occurrence: </td>
                                <td class="tdStyle"><div dx-date-box="txt_OccurrenceTime" class="center"></div></td>

                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Phase Of Operation: </td>
                                <td class="tdStyle"> <div dx-text-box="txt_optPhase" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Area: </td>
                                <td class="tdStyle"> <div dx-text-box="txt_area" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Aircraft Register: </td>
                                <td class="tdStyle"> <div dx-text-box="txt_acRegister" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Aircraft Type: </td>
                                <td class="tdStyle"> <div dx-text-box="txt_acType" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Flight Number: </td>
                                <td class="tdStyle"> <div dx-text-box="txt_fltNum" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Flight Cancelled: </td>
                                <td class="tdStyle"> <div dx-select-box="sb_fltCancelled" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Scheduled Ground Time: </td>
                                <td class="tdStyle"> <div dx-date-box="txt_gndTime" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Flight Delay: </td>
                                <td class="tdStyle"> <div dx-date-box="txt_fltDelay" class="center"></div></td>
                            </tr>
                        </table>

                        <div style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <div class="titleStyle">
                                Damage By:
                            </div>

                            <div class="col-xs-3 col-sm-3 col-md-3" style="padding: 1%" ng-repeat="x in damageBy">
                                <input type="checkbox" style="text-align:right" ng-checked="x.checked" ng-model="dmgOptions[x.Id]" ng-change="chkDamageBy($index)" ng-disabled="true" /> {{x.Title}}
                            </div>
                            <div style="clear:both"></div>
                            <div class="tdStyle" style="height:80px" dx-text-area="txt_eventOther"></div>

                        </div>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    DETAILS OF DAMAGE
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_damageDetail"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="9">
                                    NUMBER OF CASUALTIES
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="tdStyle" style="text-align:center;">Fatalities</td>
                                <td class="tdStyle" style="text-align:center;">Non-Fatal</td>
                                <td></td>
                                <td class="tdStyle" style="text-align:center;">Fatalities</td>
                                <td class="tdStyle" style="text-align:center;">Non-Fatal</td>
                                <td></td>
                                <td class="tdStyle" style="text-align:center;">Fatalities</td>
                                <td class="tdStyle" style="text-align:center;">Non-Fatal</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold" class="col-md-1 col-sm-1 tdStyle"> Employees:</td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_eeCasualty" class="center"></div></td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_eeNonCasualty" class="center"></div></td>
                                <td style="font-weight: bold" class="col-md-1 col-sm-1 tdStyle"> Passengers:</td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_paxCasualty" class="center"></div></td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_paxNonCasualty" class="center"></div></td>
                                <td style="font-weight: bold" class="col-md-1 col-sm-1 tdStyle"> Other:</td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_otherCasualty" class="center"></div></td>
                                <td class="col-md-1 col-sm-1 tdStyle"> <div dx-number-box="txt_otherNonCasualty" class="center"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="6">
                                    VEHICLE/RAMP EQUIMPMENT DETAILS AND CONDITIONS REPORT <br /> (گزارش شرایط و جزئیات وسائل نقلیه و تجهیزات رمپ)
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Serial Fleet nr. (شماره سریال ناوگان): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_veFleetSerial" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Type (نوع): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_veType" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Owner (مالک): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_veOwner" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Area (محل وقوع): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_veArea" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Age Of Vehivle/Ramp Eq.(عمر تچهیزات رمپ/وسیله نقلیه): </td>
                                <td class="tdStyle"> <div dx-number-box="txt_veAga" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Last Overhaul (اخرین تعمیر اساسی): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_veLastOverhaul" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Remarks: </td>
                                <td class="tdStyle" colspan="3"> <div dx-text-area="txt_veRemarks"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Tyres (تایرها): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veTyer" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Brakes (ترمزها): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veBrake" class="center"></div></td>
                            </tr>
                            <tr>

                                <td class="tdStyle" style="font-weight: bold"> Steering (فرمان): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veSteering" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Lights (چراغ‌ها): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veLight" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Wipers (برف پاک‌کن): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veWiper" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Protection (حفاظ): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veProtection" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Warning Devices (وسایل هشداردهنده): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veWarningDevices" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Stabilizer (استابیلایزر‌ها): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veStab" class="center"></div></td>
                            </tr>
                            <tr>

                                <td class="tdStyle" style="font-weight: bold"> Tow Hitch (اتصال کشنده): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veTow" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Field of vision from driving position (میدان دید هنگام رانندگی): </td>
                                <td class="tdStyle"> <div dx-select-box="sb_veVision" class="center"></div></td>
                            </tr>
                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="6">
                                    DETAILS OF PERSONNEL INVOLVED <br /> (مشخصات کارکنان درگیر)
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Name (نام): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p1Name" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Job Title (عنوان شغل): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p1Job" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Company (شرکت): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p1Compony" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> staff Nr. (شماره کارمندی): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p1StaffNum" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> license (گواهینامه): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p1License" class="center"></div></td>
                            </tr>

                            <tr style="border-bottom: 1px dashed #ccc; padding: 5px"></tr>

                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Name (نام): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p2Name" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Job Title (عنوان شغل): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p2Job" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Company (شرکت): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p2Compony" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> staff Nr. (شماره کارمندی): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p2StaffNum" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> license (گواهینامه): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p2License" class="center"></div></td>
                            </tr>

                            <tr style="border-bottom: 1px dashed #ccc;padding: 5px"></tr>

                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Name (نام): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p3Name" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> Job Title (عنوان شغل): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p3Job" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Company (شرکت): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p3Compony" class="center"></div></td>
                                <td class="tdStyle" style="font-weight: bold"> staff Nr. (شماره کارمندی): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p3StaffNum" class="center"></div></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> license (گواهینامه): </td>
                                <td class="tdStyle"> <div dx-text-box="txt_p3License" class="center"></div></td>
                            </tr>
                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="6">
                                    CONDITIONS
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Visibillity (دید): </td>
                                <td class="tdStyle"><div dx-number-box="txt_VISByMeter" class="center"></div><p>m</p></td>
                                <td class="tdStyle"><div dx-number-box="txt_VISByKiloMeter" class="center"></div><p>km</p></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Wind/gust (باد/تندباد): </td>
                                <td class="tdStyle"> <div dx-number-box="txt_wind" class="center"></div><p>kts</p></td>
                            </tr>
                            <tr>
                                <td class="tdStyle" style="font-weight: bold"> Temperature (دما): </td>
                                <td class="tdStyle"> <div dx-number-box="txt_temp" class="center"></div><p>c</p></td>
                            </tr>

                        </table>
                        <div style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <div class="titleStyle">
                                Weather (هوا):
                            </div>

                            <div class="col-xs-3 col-sm-3 col-md-3" style="padding: 1%" ng-repeat="x in weather">
                                <input type="checkbox" style="text-align:right" ng-checked="x.checked" ng-model="wxOptions[x.Id]" ng-change="chkWeather($index)" ng-disabled="true" /> {{x.Title}}
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <div style="clear:both"></div>

                        <div style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <div class="titleStyle">
                                Surface (سطح) :
                            </div>

                            <div class="col-xs-3 col-sm-3 col-md-3" style="padding: 1%" ng-repeat="x in surface">
                                <input type="checkbox" style="text-align:right" ng-checked="x.checked" ng-model="surfaceOptions[x.Id]" ng-change="chkSurface($index)" ng-disabled="true" /> {{x.Title}}
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <div style="clear:both"></div>

                        <div style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <div class="titleStyle">
                                Lighting:
                            </div>

                            <div class="col-xs-3 col-sm-3 col-md-3" style="padding: 1%" ng-repeat="x in lighting">
                                <input type="checkbox" style="text-align:right" ng-checked="x.checked" ng-model="lightingOptions[x.Id]" ng-change="chkLighting($index)" ng-disabled="true" /> {{x.Title}}
                            </div>
                            <div style="clear:both"></div>
                        </div>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    CONTRIBUTORY FACTORS <br />(عوامل کمکی)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="padding: 7px 7px 0 7px; text-align: left;font-weight:bold"> Identify factors which in your opinion contributed to the incident/accident by major factor</p>
                                    <p style="padding: 0px 7px 7px 7px; text-align: right; font-weight:bold">عواملی که نظر شما به همراه عامل اصلی به وقوع سانحه/حادثه کمک کرده‌اند</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_contributFact"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    EVENT
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="padding: 7px 7px 0 7px;text-align:left; font-weight: bold">Give a description of what happend. Include details relevant contributory factors identifide.</p>
                                    <p style="padding: 0px 7px 7px 7px; text-align: right; font-weight: bold"> تشریح آنچه اتفاق افتاده است شامل جزئیات شناسایی شده عوال کمکی رویداد </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_Event"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    CORRECTIVE ACTION TAKEN  <br /> (اقدامات اصلاحی صورت گرفته)
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_correctiveAction"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #ccc;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    OTHER INFORMATION & SUGGESTIONS FOR PREVENTIVE ACTIONS <br /> (سایر اطلاعات و پیشنهادهایی جهت اقدامات پیشگیرانه)
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_otherRMK"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" style="background-color: #66ffcc !important">
                                    Result
                                </td>
                            </tr>
                            <tr>
                                <td class="tdStyle"> <div dx-text-area="txt_result"></div></td>
                            </tr>

                        </table>

                        <div style="clear:both"></div>
                        <div style="background-color:lightgray;padding:7px;text-align:left;color:black;font-weight:bold">
                            ATTACHED DOCUMENTS
                        </div>
                        <div dx-data-grid="dg_attachments" id="dg_attachments" class="content" style="overflow-y:hidden;margin-top:10px" dx-item-alias="row">
                            <div data-options="dxTemplate:{ name:'download' }">
                                <a ng-click="download(row)" href="" class='w3-button w3-block w3-blue' style=' margin:0 auto 0px auto;text-decoration:none;padding:5px 5px !important; text-align:center'>Download</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>





        </div>
        <div style="float: right; width: 40%">
            <div ng-include="'app/views/qaRefer.html?vx=3'" onload="testLoaded()"></div>
        </div>
        <div style='clear:both'></div>
    </div>
    <div dx-load-panel="loadPanel"></div>
</div>
<div style='clear:both'></div>
