﻿<style>
    #dg_file .dx-row > td{
        padding:4px 7px 4px 7px !important;
    }
    #dg_file .dx-datagrid-headers .dx-datagrid-table .dx-row > td {
        padding: 8px 7px 8px 7px !important;
    }
    #dg_file .dx-datagrid-headers .dx-header-row{
        background-color:lightgray !important;
        color:gray !important;
    }
</style>
<div class="box library" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>
    <div ng-include="'app/views/menu.html'"></div>
    <div class="rowx content" style="clear:both">
        <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3 col2 filter" style="display:none">
            <div class="filter-container box">
                <div class="header">Filter</div>
                <div class="content">
                    <div ng-include="'app/views/filter.html'" ng-init="type = 'library';" style="flex: 1 1 auto;display: flex;  width:100%;"></div>
                </div>

            </div>

        </div>
        <div class=" col-lg-3 col-md-6 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="header" style="padding:2px 10px 2px 10px">

                    <table style="width:100%;min-height:36px;">
                        <tr>
                            <td>Folders</td>

                            <td style="width:40px" ng-show="IsEditable"><div dx-button="btn_new_folder"></div></td>
                            <td style="width:40px" ng-show="IsEditable"><div dx-button="btn_edit_folder"></div></td>
                            <td style="width:40px" ng-show="IsEditable"><div dx-button="btn_delete_folder"></div></td>
                        </tr>
                    </table>

                </div>
                <div dx-tree-list="tree" id="tree"></div>



            </div>

        </div>
        <div class=" col-lg-4 col-md-6 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="header">Items</div>


                <div dx-data-grid="dg_book" id="dg_book" class="content" style="overflow-y:hidden"></div>

            </div>

        </div>
        <div class=" col-lg-3 col-md-3 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="header">{{itemCaption}}</div>

                <div class="content " ng-show="IsDetailsVisible">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding:1px;text-align:center">
                        <div class="card-number cn w3-2017-marina">
                            <div class="caption" style="font-weight:normal;font-size:13px;line-height:22px;">
                                <!--<img ng-src="../../content/images/eye-white.png" style="width:20px" />-->
                                <i class="icon ion-md-eye ion-20"></i>
                                <span style="padding-left:5px;display:inline-block;position:relative;top:-2px;">  {{dg_book_selected.Visited}} </span>
                            </div>

                        </div>
                    </div>
                    <!--<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6" style="padding:1px;text-align:center">
                        <div class="card-number cn w3-2017-marina">
                            <div class="caption" style="font-weight:normal;font-size:13px;line-height:22px;">
                                <i class="icon ion-md-cloud-download ion-20"></i>
                                <span style="padding-left:5px;display:inline-block;position:relative;top:-2px;"> {{dg_book_selected.Downloaded}} </span>
                            </div>

                        </div>
                    </div>-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding:1px;text-align:center">
                        <div class="card-number cn w3-2017-marina">
                            <div class="caption" style="font-weight:normal;font-size:13px;line-height:22px;">
                                <i class="icon ion-md-contacts ion-20"></i>
                                <span style="padding-left:5px;display:inline-block;position:relative;top:-2px;"> {{dg_book_selected.Total}} </span>
                            </div>

                        </div>
                    </div>

                    <div style="clear:both;margin-bottom:5px"></div>
                    <div dx-data-grid="dg_file" id="dg_file" class="content" style="overflow-y:hidden" dx-item-alias="row">
                        <div data-options="dxTemplate:{ name:'renameTemplate' }">
                            <a ng-click="renameFile(row)" href="" class='w3-button w3-block w3-blue' style=' margin:0 auto 0px auto;text-decoration:none;padding:5px 5px !important; text-align:center'>Rename</a>
                        </div>

                    </div>
                    <!--<div class="col-lg-4 col-md-12 col-sm-12 col-xs-3" style="padding:0px 0px 0px 7px">


                        <div style="text-align:center;padding-top:2px ;height:155px;line-height: 155px;width:120px;">
                            <img ng-src="{{img_url}}" style="max-height:150px" />
                        </div>
                        <div style="clear:both;margin-top:20px"></div>


                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12   padding-7 book-side">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12   padding-7" style="padding:0 0 4px 12px">
                            <label style="margin-bottom:0;font-weight:bold;">Authors</label>
                            <div ng-bind-html="authors">

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12   padding-7" style="padding:0 0 4px 12px">
                            <label style="margin-bottom:0;font-weight:bold;">{{PublisherCaption}}</label>
                            <div ng-bind-html="publisher">

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12   padding-7" style="padding:0 0 4px 12px" ng-show="itemType==83">
                            <label style="margin-bottom:0;font-weight:bold;">ISBN</label>
                            <div ng-bind-html="isbn">

                            </div>
                        </div>
                    </div>

                    <div style="clear:both;margin-top:0px"></div>-->
                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border" style="margin-bottom:0">
                        <label>Abstract</label>
                        <div dx-text-area="txt_Abstract"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border" style="margin-bottom:0">
                        <label>Keywords</label>
                        <div dx-text-area="txt_Keywords"></div>
                    </div>-->
                    <!--<a ng-href="downloadhandler.ashx?t=book&id={{bookid}}" class="w3-button w3-block w3-blue" style="width:50%;margin:10px auto 5px auto;text-decoration:none">Download</a>-->
                </div>


            </div>
        </div>




    </div>


    <div class="rowx footer">
        <div class=" col-lg-11 col-md-11 col-sm-11 col-xs-11" style="padding:0;">
            <!--   <div dx-button="btn_search"></div>-->

            <div dx-button="btn_new" ng-show="IsEditable"></div>
            <div dx-button="btn_edit" ng-show="IsEditable"></div>
            <div dx-button="btn_view" ng-show="!IsEditable"></div>

            <div dx-button="btn_expose" ng-show="IsEditable"></div>
            <div dx-button="btn_employees"></div>
            <div dx-button="btn_move" ng-show="IsEditable"></div>
            <div dx-button="btn_delete" ng-show="IsEditable"></div>
            <!--<div dx-button="btn_new"></div>
            <div dx-button="btn_employees"></div>
            <div dx-button="btn_edit"></div>

            <div dx-button="btn_delete"></div>-->
        </div>
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0;text-align:right">
            <!--  <div dx-button="btn_filter"></div>-->
        </div>
        <div style="clear:both"></div>
    </div>


    <div id="popup_employees" dx-popup="popup_employees">

        <div class="box">
            <div class="rowx content" style="clear:both">
                <!--<div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12 col2">
                    <div class="filter-container box dx-border">
                        <div class="header">{{itemCaption}}</div>
                        <div id="scrollview" dx-scroll-view="scroll_employees">
                            <div style="display:inline-block;padding-right:5px;">
                                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3" style="padding:0px 0px 0px 7px">


                                    <div style="text-align:center;padding-top:2px ;height:155px;line-height: 155px;width:120px;">
                                        <img ng-src="{{img_url}}" style="max-height:150px" />
                                    </div>
                                    <div style="clear:both;margin-top:20px"></div>


                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12   padding-7" style="padding:5px 0 4px 30px">
                                    <label style="margin-bottom:0;font-weight:bold;">Authors</label>
                                    <div ng-bind-html="authors">

                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12   padding-7" style="padding:0 0 4px 30px">
                                    <label style="margin-bottom:0;font-weight:bold;">{{PublisherCaption}}</label>
                                    <div ng-bind-html="publisher">

                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12   padding-7" style="padding:0 0 4px 12px" ng-show="itemType==83">
                                    <label style="margin-bottom:0;font-weight:bold;">ISBN</label>
                                    <div ng-bind-html="isbn">

                                    </div>
                                </div>
                                <div style="clear:both;margin-top:10px"></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border">
                                    <label>Abstract</label>
                                    <div dx-text-area="txt_Abstract"></div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border">
                                    <label>Keywords</label>
                                    <div dx-text-area="txt_Keywords"></div>
                                </div>
                                <a ng-href="downloadhandler.ashx?t=book&id={{bookid}}" class="w3-button w3-block w3-blue" style="width:50%;margin:0 auto 5px auto;text-decoration:none">Download</a>


                            </div>

                        </div>


                    </div>

                </div>-->
                <div class=" col-lg-12 col-md-9 col-sm-12 col-xs-12 col1" style="padding-right:2px;padding-left:5px;">
                    <div style="background:gray;color:white;text-align:center;padding:5px;font-weight:bold">{{itemCaption}}</div>
                    <div dx-data-grid="dg_employees" id="grid" style="margin-top:5px;"></div>

                    <div style="display: block">
                        <div style="padding:5px;">
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" style="padding:5px;text-align:center">
                                <div class="card-number cn w3-2017-marina" ng-click="filterStatus($event,-1)">
                                    <div class="caption">  Not Visited</div>
                                    <div class="value">
                                        {{dg_book_selected.NotVisited}}
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" style="padding:5px;text-align:center">
                                <div class="card-number cn w3-2017-marina" ng-click="filterStatus($event,-2)">
                                    <div class="caption">
                                        Not Downloaded
                                    </div>
                                    <div class="value">
                                        {{dg_book_selected.NotDownloaded}}
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" style="padding:5px;text-align:center">
                                <div class="card-number cn w3-2017-marina" ng-click="filterStatus($event,1)">
                                    <div class="caption">
                                        Visited
                                    </div>
                                    <div class="value">
                                        {{dg_book_selected.Visited}}
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" style="padding:5px;text-align:center">
                                <div class="card-number cn w3-2017-marina" ng-click="filterStatus($event,2)">
                                    <div class="caption">
                                        Downloaded
                                    </div>
                                    <div class="value">
                                        {{dg_book_selected.Downloaded}}
                                    </div>
                                </div>
                            </div>-->

                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" style="padding:5px;text-align:center">
                                <div class="card-number cn w3-win-phone-green">
                                    <div class="caption">
                                        Total
                                    </div>
                                    <div class="value">
                                        {{dg_book_selected.Total}}
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div style="clear:both"></div>



                    </div>


                </div>
            </div>

        </div>
    </div>
    <div id="popup_expose" dx-popup="popup_expose">
        <div style="padding:20px 0 0 0">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_SMS"></div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_Email"></div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_AppNotification"></div>
            </div>
        </div>

    </div>



    <div id="popup_move" dx-popup="popup_move">
        <div style="padding:20px 0 0 0" class="dx-border">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Folder</label>
                <div dx-select-box="sb_folder"></div>
            </div>

        </div>

    </div>


    <div id="popup_folder" dx-popup="popup_folder">
        <div style="padding:10px 0 0 0" class="dx-border">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Parent</label>
                <div dx-select-box="sb_folder_add"></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-7 margin-bottom-15">
                <label> Title</label>
                <div dx-text-box="txt_folder_title" dx-validator="{validationGroup:'folderadd',  validationRules: [{ type: 'required' }]}"></div>
            </div>
            <div style="clear:both"></div>
        </div>

    </div>

    <div id="popup_notify" dx-popup="popup_notify">
        <div style="padding:10px 0 0 0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border">
                <label>Message</label>
                <div dx-text-area="txt_MessageNotify"></div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_SMSNotify"></div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_EmailNotify"></div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="chb_AppNotificationNotify"></div>
            </div>
        </div>

    </div>

    <div id="popup_rename" dx-popup="popup_rename">
        <div style="padding:10px 0 0 0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7 dx-border">
                <label>Message</label>
                <div dx-text-box="txt_filename"></div>
            </div>
            <div style="clear:both"></div>
        </div>

    </div>
    <div ng-include="'app/views/libraryAdd.html?v=1004'"></div>


    <div dx-load-panel="loadPanel"></div>
</div>
