﻿<div ng-controller="optionAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="{
            scrollByContent: true,
            scrollByThumb: true,

        }">
            <div class="dx-border" style="margin-top:15px;padding-right:15px;">
                 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Title</label>
                    <div dx-text-box="txt_Title" dx-validator="{validationGroup:'optionadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                 

            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
