﻿<div class="box personcourse" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>
    <div class="rowx content" style="clear:both">
        <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3 col2 filter" style="display:none">
            <div class="filter-container box">
                <div class="header">Filter</div>
                <div class="content">
                    <div ng-include="'app/views/filter.html'" ng-init="type = 'person';" style="flex: 1 1 auto;display: flex;  width:100%;"></div>
                </div>

            </div>

        </div>

        <div class=" col-lg-3 col-md-6 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="header">Employees</div>


                <div dx-data-grid="dg_employees" id="dg_employees" class="content" style="overflow-y:hidden"></div>

            </div>

        </div>
        <div class=" col-lg-6 col-md-3 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="header">{{courseCaption}}</div>


                <div dx-data-grid="dg_course" id="dg_course" class="content" style="overflow-y:hidden"></div>

            </div>
        </div>




    </div>


    <div class="rowx footer">
        <div class=" col-lg-11 col-md-11 col-sm-11 col-xs-11" style="padding:0;">
            <div dx-button="btn_search"></div>
            <div dx-button="btn_status"></div>
            <div dx-button="btn_passed"></div>
            <!--<div dx-button="btn_new"></div>
            <div dx-button="btn_employees"></div>
            <div dx-button="btn_edit"></div>

            <div dx-button="btn_delete"></div>-->
        </div>
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0;text-align:right">
            <div dx-button="btn_filter"></div>
        </div>
        <div style="clear:both"></div>
    </div>



    <div id="popup_status" dx-popup="popup_status" class="dx-border">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>Current Status</label>
            <div dx-text-box="txt_OldStatus"></div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>New Status</label>
            <div dx-select-box="sb_StatusId" dx-validator="{validationGroup:'statusChange',  validationRules: [{ type: 'required'}]}"></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>Remark</label>
            <div dx-text-box="txt_StatusRemark"></div>
        </div>

        <div style="clear:both"></div>

        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_SMS"></div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_Email"></div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_AppNotification"></div>
        </div>

    </div>


    <div id="popup_passed" dx-popup="popup_passed" class="dx-border">
        <div class="col-lg-8 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>Name</label>
            <div dx-text-box="txt_Name"></div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>Current Status</label>
            <div dx-text-box="txt_OldStatus"></div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
            <label>Remark</label>
            <div dx-text-box="txt_StatusRemark"></div>
        </div>

        <div style="clear:both"></div>
        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col2">
            <div class="filter-container box dx-border">
                <div class="header">Certificate</div>
                <div style="display:inline-block">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                        <label>Issue Date</label>
                        <div dx-date-box="date_DateIssue" class="center" dx-validator="{validationGroup:'passed',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                        <label>No.</label>
                        <div dx-text-box="txt_CertificateNo" class="center" dx-validator="{validationGroup:'passed',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                </div>

            </div>
        </div>
        <div style="clear:both"></div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_SMS"></div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_Email"></div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

            <div dx-check-box="chb_AppNotification"></div>
        </div>

    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
