﻿ 
<div class="box regavailability" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>
    <div ng-include="'app/views/menu.html'"></div>
    <div class="rowx content" style="clear:both">

        <div class=" col-lg-2 col-md-6 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">

                <div dx-data-grid="dg" id="dg" class="content" style="overflow-y:hidden"></div>



            </div>

        </div>
        <div class=" col-lg-10 col-md-6 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <!--<div class="header" style="padding:9px;">Schedule</div>-->
                <div dx-data-grid="dg_av" id="dg_av" class="content" style="overflow-y:hidden"></div>



            </div>

        </div>





    </div>


    <div class="rowx footer">
        <div class=" col-lg-11 col-md-11 col-sm-11 col-xs-11" style="padding:0;">
            <!--   <div dx-button="btn_search"></div>-->

            <div dx-button="btn_new"></div>
            <div dx-button="btn_delete"></div>
            <!--<div dx-button="btn_edit" ng-show="IsEditable"></div>
    <div dx-button="btn_view" ng-show="!IsEditable"></div>

    <div dx-button="btn_expose" ng-show="IsEditable"></div>
    <div dx-button="btn_employees"></div>
    <div dx-button="btn_move" ng-show="IsEditable"></div>
    <div dx-button="btn_delete" ng-show="IsEditable"></div>-->
            <!--<div dx-button="btn_new"></div>
    <div dx-button="btn_employees"></div>
    <div dx-button="btn_edit"></div>

    -->
        </div>
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0;text-align:right">
            <!--  <div dx-button="btn_filter"></div>-->
        </div>
        <div style="clear:both"></div>
    </div>



    <div id="popup_event" dx-popup="popup_event">
        <div style="padding:0px 0 0 0">
            <div class="dx-border">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                    <label>Type</label>

                    <div dx-select-box="sb_type" dx-validator="{validationGroup:'regav',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style="clear:both"></div>
                <div class="col-lg-6 margin-bottom-5 padding-7">
                    <label>From</label>
                    <div class="center" dx-date-box="date_from_event" dx-validator="{validationGroup:'regav',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 margin-bottom-5 padding-7">
                    <label>To</label>
                    <div class="center" dx-date-box="date_to_event" dx-validator="{validationGroup:'regav',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style="clear:both"></div>
                <div class="col-lg-12 margin-bottom-5 padding-7">
                    <label>Remark</label>
                    <div class="center" dx-text-box="text_remark"  ></div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
