﻿<div ng-controller="certificateAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="scroll_main">
            <div style="padding:10px 7px;">


                <div class=" col-lg-10 col-md-10 col-sm-12 col-xs-12 col2 ">
                    <div class="filter-container box" style="display:block; margin-bottom:5px;">
                        <div class="header" style="padding:5px 10px 5px 5px;font-weight:normal">Selected Course</div>
                        <div class="dx-border">
                            <div class="col-lg-6 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-2" style="padding-top: 10px">Type</label>
                                <div dx-text-box="txt_selectedCourseType" class="col-lg-10" dx-validator="{validationGroup:'certificateadd',  validationRules: [{ type: 'required'}]}"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-4" style="padding-top: 10px">Location</label>
                                <div dx-text-box="txt_selectedCourseOrganization" class="col-lg-8"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-3" style="padding-top: 10px">Title</label>
                                <div dx-text-box="txt_selectedCourseTitle" class="col-lg-9"></div>
                            </div>
                            <!--<div class="col-lg-2 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-3" style="padding-top: 10px">No</label>
                                <div dx-text-box="txt_No" class="col-lg-9"></div>
                            </div>-->
                        </div>
                        <div style="clear:both"></div>
                    </div>




                    <div class="filter-container box _course" style="display:block">
                        <div class="header" style="padding:5px 10px 5px 5px;font-weight:normal">Courses</div>
                        <div class="dx-border">
                            <div class="col-lg-6 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-2" style="padding-top: 10px">Type</label>
                                <div dx-select-box="sb_CourseTypeId" class="col-lg-10" ></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-4" style="padding-top: 10px">Location</label>
                                <div dx-select-box="sb_OrganizationId" class="col-lg-8"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-3" style="padding-top: 10px">Title</label>
                                <div dx-text-box="txt_courseTitle" class="col-lg-9"></div>
                            </div>
                            <!--<div class="col-lg-2 col-md-3 col-sm-12 col-12    padding-7">
                                <label class="col-lg-3" style="padding-top: 10px">No</label>
                                <div dx-text-box="txt_No" class="col-lg-9"></div>
                            </div>-->
                        </div>
                        <div style="clear:both"></div>
                        <div dx-data-grid="dg" id="grid"></div>
                        <div style="clear:both"></div>
                    </div>
                </div>

                <div class=" col-lg-2 col-md-2 col-sm-12 col-xs-12 col2 _certificate">
                    <div class="filter-container box dx-border" style="display:block">
                        <div class="header" style="padding:5px 10px 5px 5px;font-weight:normal">Employee</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12    padding-7">
                            <label>Name</label>
                            <div dx-text-box="txt_Name"></div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12    padding-7">
                            <label class="col-lg-3" style="padding: 10px 0 0 0">P. Id</label>
                            <div dx-text-box="txt_PID" class="center col-lg-9"></div>
                        </div>

                        <!--<div class="col-lg-12 col-md-12 col-sm-12 col-12   padding-7">
                            <label class="col-lg-3" style="padding: 10px 0 0 0">Mobile</label>
                            <div dx-text-box="txt_Mobile" class="center col-lg-9"></div>
                        </div>-->
                        <div style="clear:both"></div>
                    </div>
                    <div class="filter-container box dx-border _certificate2" style="display:block;margin-top:5px;">
                        <div class="header" style="padding:5px 10px 5px 5px;font-weight:normal">Certificate</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                            <label>No.</label>
                            <div dx-text-box="txt_CerNumber" class="center" dx-validator="{validationGroup:'certificateadd',  validationRules: [{ type: 'required'}]}"></div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                            <label>Issue Date</label>
                            <div dx-date-box="date_DateIssue" class="center" dx-validator="{validationGroup:'certificateadd',  validationRules: [{ type: 'required'}]}"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                            <label>Int.</label>
                            <div dx-text-box="txt_selectedInterval" class="center"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                            <label>&nbsp;</label>
                            <div dx-select-box="sb_selectedCalType"></div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-7">
                            <label>Expire Date</label>
                            <div dx-date-box="date_DateExpire" class="center"></div>
                        </div>

                        <div style="clear:both"></div>
                    </div>
                </div>






                <div style="clear:both"></div>
            </div>




        </div>


    </div>
    <div ng-include="'app/views/courseAdd.html'" ng-init="type = 'archived';"></div>
    <div dx-load-panel="loadPanel"></div>
</div>
