﻿<div ng-controller="courseTypeAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="{
            scrollByContent: true,
            scrollByThumb: true,

        }">
            <div   style="margin-top:15px;padding-right:15px;">
                <div class="padding-0 col-lg-7 dx-border">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> Type</label>
                        <div dx-text-box="txt_Title" dx-validator="{validationGroup:'coursetypeadd',  validationRules: [{ type: 'required' }]}"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> Related Certificate</label>
                        <div dx-select-box="sb_CerTypes"></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> &nbsp;</label>
                        <div dx-check-box="chb_mandatory"></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> &nbsp;</label>
                        <div dx-check-box="chb_continual"></div>
                    </div>
                    <div style="clear:both"></div>
                    <!--<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> Duration</label>
                        <div dx-number-box="txt_duration" dx-validator="{validationGroup:'coursetypeadd',  validationRules: [{ type: 'required' }]}"></div>
                    </div>
                    <div class="col-lg-1 col-md-6 col-sm-12 col-xs-12    margin-bottom-15" style="padding-left:0">
                        <label> &nbsp; </label>
                        <div style="padding-top:10px">hrs</div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> Interval</label>
                        <div dx-number-box="txt_Interval"  ></div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12    margin-bottom-15">
                        <label> &nbsp; </label>
                        <div dx-select-box="sb_CalanderTypeId"  ></div>
                    </div>-->


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                        <label> Remark</label>
                        <div dx-text-box="txt_Remark"></div>
                    </div>
                </div>
                <div class="padding-0 col-lg-5" style="padding-left:10px">
                    <div style="background:gray;color:white;font-weight:bold;padding:7px;">
                        <table style="width:100%;">
                            <tr>
                                <td>GROUPS</td>
                                <td style="width:35px;padding:0 3px 0 3px">
                                    <a ng-click="addGroup()" href="" class='w3-button w3-block w3-blue' style=' margin:0 auto 0px auto;text-decoration:none;padding:6px 0px !important; text-align:center;width:32px;border-radius:50%'><i class="fas fa-plus"></i></a>
                                </td>
                                <td style="width:35px;padding:0 3px 0 3px">
                                    <a ng-click="removeGroup()" href="" class='w3-button w3-block w3-red' style=' margin:0 auto 0px auto;text-decoration:none;padding:6px 0px !important; text-align:center;width:32px;border-radius:50%'><i class="fas fa-times"></i></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div dx-data-grid="dg_group" id="dg_group"></div>
                </div>
                <div style="clear:both"></div>

            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
    <div ng-include="'app/views/jobgroupSelectSimple.html'"></div>
</div>
