﻿<div class="box coursetype" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>

    <div class="rowx content" style="clear:both">
        <!--<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3 col2 filter" style="display:none">
            <div class="filter-container box">
                <div class="header">Filter</div>
                <div class="content">
                    <div ng-include="'app/views/filter.html'" ng-init="type = 'coursetype';" style="flex: 1 1 auto;display: flex;  width:100%;"></div>
                </div>

            </div>

        </div>-->
        <div class=" col1" style="padding-right:2px;padding-left:5px;">
            <div dx-data-grid="dg" id="grid"></div>

        </div>
    </div>
    <div class="rowx footer">
        <div class=" col-lg-11 col-md-11 col-sm-11 col-xs-11" style="padding:0;">
            <div dx-button="btn_search"></div>
            <div dx-button="btn_new"></div>
            <div dx-button="btn_edit"></div>
            <div dx-button="btn_grps"></div>
            <div dx-button="btn_delete"></div>
        </div>
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0;text-align:right">
            <div dx-button="btn_filter"></div>
        </div>
        <div style="clear:both"></div>
    </div>

    <div id="popup_grps" dx-popup="popup_grps">
        <div style="padding:0px">
            <div class="col-lg-6 col-md-6" style="padding:0;">
                <div style="padding:7px;background:#00e6ac">Groups</div>
                <div dx-data-grid="dg_grps" id="dg_grps"></div>
            </div>
            <div class="col-lg-6 col-md-6" style="padding:0;padding-left:5px">
                <div style="padding:7px;background:#ffb3ff">Course Types</div>
                <div dx-data-grid="dg_types" id="dg_types"></div>
            </div>
            <div style="clear:both"></div>
        </div>


    </div>


    <div ng-include="'app/views/coursetypeAdd.html'"></div>
    <div dx-load-panel="loadPanel"></div>
</div>


