<style>
    .tdStyle {
        padding: 7px;
        text-align: left
    }

    .titleStyle {
        background-color: whitesmoke;
        padding: 7px;
        text-align: left;
        color: black;
        font-weight: bold
    }
</style>
<div ng-controller="qaVoluntaryController">
    <div style="padding:0px 10px 0 10px;">
        <div style="margin-top: 0px; float: left; overflow: hidden; width: 60%;padding:10px 15px 0 0px">
            <div style='background:#898e8c;color:white;font-weight:bold;padding:7px;text-align:center'>VOLUNTARY HAZARD REPORT</div>
            <div style="border:1px solid #ccc;padding:10px;">
                <!--<div id="scroll_qaCabin" dx-scroll-view="scroll_qaCabin" class='thin-scroll'>-->
                <div class='thin-scroll' style='overflow-y:auto;' ng-style="{height: scroll_vhradd_height + 'px'}">

                    <div class="visible-sm visible-md visible-lg">
                      <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                        <tr>
                            <td colspan="6" style=" padding:7px;text-align:left;color:black;font-weight:bold">
                                Id:<span style='display:inline-block;margin-left:5px;'>{{entity.FormNo}}</span>
                            </td>
                        </tr>
                    </table>
						<table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="4">
                                    Contact Information (Optionally) (اطلاعات تماس (اختیاری
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left; font-weight: bold"> Email (آدرس ایمیل): </td>
                                <td style="padding:7px;text-align:left;"><div dx-text-box="txt_email" class="center"></div></td>
                                <td style="padding: 7px;text-align:left; font-weight: bold"> Tel No. (شماره تلفن): </td>
                                <td style="padding:7px;text-align:left;"><div dx-text-box="txt_telNumber" class="center"></div></td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left; font-weight: bold"> Full Name (نام و نام‌خانوادگی): </td>
                                <td style="padding: 7px;text-align:left;"> <div dx-text-box="txt_name" class="center"></div></td>
                                <td style="padding: 7px;text-align:left; font-weight: bold"> Related Department (واحد مربوطه):</td>
                                <td style="padding: 7px;text-align:left;"> <div dx-text-box="txt_relatedDepartment" class="center"></div></td>
                            </tr>
                        </table>

                        <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" colspan="4">
                                    Hazard Details (جزئیات پتانسیل خطر):
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 7px;text-align:left; font-weight: bold">تاریخ شناسایی پتانسیل خطر <br />(Date of Hazard identified): </td>
                                <td style="padding:7px;text-align:left;"><div dx-date-box="txt_hazardDate" class="center"></div></td>
                                <td style="padding: 7px;text-align:left; font-weight: bold">   مناطق تحت تاثیر پتانسیل خطر<br />(Affected area of Incident/Hazard): </td>
                                <td style="padding:7px;text-align:left;"><div dx-text-box="txt_affectedArea" class="center"></div></td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left; font-weight: bold"> تاریخ گزارش<br />(Report Date): </td>
                                <td style="padding: 7px;text-align:left;"> <div dx-date-box="txt_repDate" class="center"></div></td>
                            </tr>
                        </table>



                        <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    Description of Incident/Hazard (شرح پتانسیل خطر یا حادثه):
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left;"> <div dx-text-area="txt_hazardDes"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle">
                                    Recommended action to mitigate hazard (اقدام توصیه شده جهت رفع پتانسیل خطر):
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left;"> <div dx-text-area="txt_recAction"></div></td>
                            </tr>

                        </table>

                        <table style="margin-top:10px;border:1px solid #eee;width:100%;color:black" class="dx-border">
                            <tr>
                                <td class="titleStyle" style="background-color: #66ffcc !important">
                                    Result
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 7px;text-align:left;"> <div dx-text-area="txt_result"></div></td>
                            </tr>

                        </table>


                        <div style="clear:both"></div>
                        <div class="titleStyle" style="margin-top:10px">
                            ATTACHED DOCUMENTS
                        </div>
                        <div dx-data-grid="dg_attachments" id="dg_attachments" class="content" style="overflow-y:hidden" dx-item-alias="row">
                            <div data-options="dxTemplate:{ name:'download' }">
                                <a ng-click="download(row)" href="" class='w3-button w3-block w3-blue' style=' margin:0 auto 0px auto;text-decoration:none;padding:5px 5px !important; text-align:center'>Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="float: right;width:40%">
            <div ng-include="'app/views/qaRefer.html?vx=2'" onload="testLoaded()"></div>
        </div>
        <div style="clear:both"></div>
    </div>
    <div dx-load-panel="loadPanel"></div>
</div>
