<link href="sfstyles/ejthemes/default-theme/ej.web.all.min.css?v=100" rel="stylesheet" />
<link href="sfstyles/default.css" rel="stylesheet" />
<link href="sfstyles/default-responsive.css" rel="stylesheet" />
<link href="sfstyles/ejthemes/responsive-css/ej.responsive.css" rel="stylesheet" />

<style>
	.dx-button-normal.dx-button-has-icon {background-color:#ffcc00 !important;}
	 #uploader_atc .dx-fileuploader-button {width:320px !important;}
    #uploader_atl .dx-fileuploader-button {
        width: 320px !important;
    }
    .task-route {
        background: #eee;
    }
    /*[class$="gridrowIndexlevel0"], [class*='gridrowIndexlevel0 '] {
        display: none !important;
    }*/
    .rfgray {
        background: gray !important
    }

    .dx-datagrid .dx-row.dx-header-row > td {
        padding: 8px !important;
    }

    .dx-datagrid .dx-row > td {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    #dg_roster .dx-row > td {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .dx-datagrid .dx-row.dx-header-row > td .dx-datagrid-text-content {
        font-size: 12px !important;
    }

    .dx-border .dx-texteditor-input {
        padding: 5px !important;
    }

    .dx-toast-custom {
        background: #ffd480;
        color: black;
    }

    .e-headercelldiv span {
        display: none;
    }

    .summarybox i {
        position: relative;
        top: 2px;
    }

    .summarybox span {
        display: inline-block;
        margin-left: 2px;
    }

    .dx-checkbox-text {
        font-size: 12px !important;
    }

    .tab {
        display: none;
    }

    .dx-popup-title.dx-toolbar {
        /*background:red !important;*/
    }

    .red {
        background: red !important;
    }

    /*.yellow {
        background: yellow !important;
    }*/

    .green {
        background: green !important;
    }
    /*.e-ganttchart .e-gantt-childtaskbar{
            background-color:transparent;
        }
        .e-ganttchart .e-gantt-childtaskbar, .e-ganttchart .e-gantt-parenttaskbar-innerdiv{
            border-style:none;
        }*/
    .e-gantt-template-progressbar {
        background: #f44336;
        opacity: 1 !important;
    }



    .lbl_from, .lbl_to {
        font-size: 10px;
    }

    .e-gantt-parenttaskbar-innerdiv.e-chartexpand.e-parentTask {
        display: none;
    }

    .e-gantt-taskbarSelection .e-gantt-childtaskbar {
        border: 2px solid #ff3399;
    }
    /*************/
    #ganttviewerheaderContainerejGanttChartresourceGanttba {
    }

    .e-ganttviewerheaderContainer {
        height: 53px !important;
    }

    .e-treegrid .e-headercell {
        height: 53px !important;
    }

    .e-ganttchart .e-schedule-day-headercell {
        height: 30px !important;
    }



    .e-ganttviewerbodyContianer.e-scroller.e-js.e-widget {
        background: rgb(250, 250, 250);
        background: #eee;
    }

    .e-gridcontent.e-scroller.e-js.e-widget.e-borderbox {
        background: #fce9e9;
    }

    .e-treegrid .e-alt-row {
        background: #fce9e9;
    }

    .e-gridcontent.e-scroller.e-js.e-widget.e-borderbox {
        border-bottom: none;
    }

    .e-ganttchart .e-ganttviewerheaderContainer {
        background: #fce9e9;
    }

    .e-container-spreadsheet {
        height: 100%;
        width: 100%;
    }

    .e-rg-rangdiv {
        opacity: 0 !important
    }

    .e-gantt-template-progressbar {
        top: 12px !important;
        height: 15px !important;
    }

    .e-gantt-taskbarSelection .e-gantt-template-progressbar {
        top: 13px !important;
        height: 15px !important;
    }

    .e-gantt-template-taskbar.linked-flight, .linked-flight {
        /*display: none;*/
    }

    .hatch-delay {
        background-size: 4px 4px, 4px 4px, 100% 100% !important;
    }

    #resourceGanttba .flight-item-selected {
        margin-top: 0 !important;
    }

        #resourceGanttba .flight-item-selected .task-body {
            background: #ff8533 !important;
            color: #000 !important;
        }

    .thick-border {
        border: 1px solid #000 !important;
    }


    .summarybox {
        /*min-width: 140px !important;*/
        padding-right: 3px;
    }

        .summarybox .caption {
            font-size: 12px !important;
            margin-bottom: 0 !important;
        }

        .summarybox .td-icon {
            width: 30% !important;
            padding: 0 5px 0 5px !important;
        }

    .home-box {
        padding: 2px !important;
        min-height: 60px !important;
    }

    .summarybox i {
        position: relative;
        top: 2px;
    }

    .summarybox span {
        display: inline-block;
        margin-left: 2px;
    }

    .large-tile {
        display: none;
        height: 65px;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
    }

    .small-tile {
        /*display: none;*/
        display: inline-flex;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        height: 50px;
    }

        .small-tile .summarybox {
            min-width: 115px;
            display: inline-block
        }

    .large-tile .summarybox {
        min-width: 115px;
        display: inline-block
    }

    .small-tile .home-box {
        min-height: 36px !important
    }

    .small-tile .libcount span {
        font-size: 15px !important
    }

    .log-mobile .dx-icon {
        font-size: 16px;
    }

    .home-box .caption {
        padding-bottom: 0;
    }

    .xstdgcont {
        width: calc(100% - 0px) !important;
    }

    .right-col, .right-col-bottom {
        text-align: center;
        width: 100%;
        /*height: calc(100vh - 410px);*/
    }

    .gantt-main-container {
        /*display: flex;*/
        /*height: calc(100% - 300px);*/
        height: 50px;
        height: calc(100vh - 150px);
    }

    .tdgcont .now-line {
        height: calc(100vh - 230px) !important;
    }

    .tdgcont .mid-line {
        height: calc(100vh - 230px) !important;
    }

    .tdgcont .hour-line {
        height: calc(100vh - 230px) !important;
    }

    .col-fleet {
        width: 60px;
        display: inline-block;
        float: left;
        height: 100%;
    }

    .col-flights {
        display: inline-block;
        width: calc(100% - 60px);
        float: left;
        height: 100%;
        background: blanchedalmond;
        /*flex-grow: 1;*/
    }

    .header-date {
        border-bottom: 1px solid #ccc;
    }

    .header-time {
        border-bottom: 1px solid #ccc;
    }

    .regs {
        background-color: #fce9e9;
        background: blanchedalmond !important;
        color: black;
    }

    .flights {
        background-color: #eee;
    }

    .cell-hour {
        border-right: 1px solid #ccc;
        position: relative;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        font-weight: bold;
        width: 86px !important;
    }

    .xstdgcont .cell-hour {
        width: 70px !important;
        font-size: 12px;
    }

    .xstdgcont .qdate {
        font-size: 12px !important;
    }

    .cell-day {
        border-right: 1px solid #ccc;
        position: relative;
        text-align: center;
        line-height: 23px;
        font-size: 12px;
        font-weight: bold;
        width: 2064px !important;
    }

    .xstdgcont .cell-day {
        width: 1680px !important;
    }

    .second-time {
        font-size: 12px;
        position: absolute;
        top: -6px;
        left: 1px;
        font-weight: normal;
    }

    .xstdgcont .second-time {
        font-size: 11px !important;
    }

    .mid-line {
        position: absolute;
        border-left: 1px solid gray;
        height: 100px;
        display: inline-block;
        width: 1px;
    }

    .now-line {
        position: absolute;
        border-left: 2px solid orange;
        height: 100px;
        display: inline-block;
        width: 1px;
    }

    .hour-line {
        position: absolute;
        border-left: 1px dotted #b3b3b3;
        height: 100px;
        display: inline-block;
        width: 1px;
    }

    .halfhour-line {
        position: absolute;
        border-left: 1px dashed #e2e2e2;
        height: 100px;
        display: inline-block;
        width: 1px;
    }

    .row-top {
        background: blanchedalmond !important;
        color: black;
    }

    .footer .dx-button-has-icon .dx-icon {
        font-size: 20px !important;
    }

    .tabsdate.dx-tabs {
        /*text-align: left;*/
        background: #e6e6e6;
    }

    .tabsdate .dx-tab {
        background: #e6e6e6;
        max-width: 200px;
        min-width: 150px;
        display: inline-block;
        text-align: center;
    }

        .tabsdate .dx-tab.dx-tab-selected {
            color: black;
            background: #ffdab3 !important;
        }


    .tabsheader.dx-tabs {
        /*text-align: left;*/
        /*background: silver;*/
    }

    .tabsheader .dx-tab {
        /*background: #e6e6e6;*/
        text-align: center;
        /*background: silver;
        color: black;*/
    }

        .tabsheader .dx-tab.dx-tab-selected {
            /*color: black;
            background: #ffdab3 !important;*/
            /*color: white;
            background: gray;*/
        }

    .tabsheader .dx-tab-text {
        line-height: 20px;
        font-size: 13px;
    }

    .tabsheader .dx-tab-content {
        line-height: 20px;
        font-size: 13px;
    }

    .thin-scroll3::-webkit-scrollbar {
        width: 2em;
        height: 2em;
    }

    .thin-scroll3::-webkit-scrollbar-thumb {
        background-color: #ddd;
        outline: 1px solid slategrey;
    }

    /*divargar*/
    .padding-5 {
        padding: 5px;
    }

    /*utc*/
    .second-time-right {
        font-size: 12px;
        position: absolute;
        top: -6px;
        right: 3px;
        font-weight: normal;
    }

    .canceled-t2 {
        background-color: #595959 !important;
        color: #ffff66;
    }

    .dx-fileuploader-input-wrapper {
        border: none !important;
        padding:0 !important;
        margin:0 !important;
    }
        .dx-fileuploader-input-wrapper .dx-button-content {
            background: green;
            color: white;
        }
    .fdp-selected {
        border:2px solid red;
        /*background: #33adff !important;*/
    }
    #dg3 .dx-row > td {
        padding-top: 4px !important;
        padding-bottom: 3px !important;
        font-size: 12px;
    }
</style>


<div class="box board" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>
    <div ng-include="'app/views/menu.html'"></div>
    <div ng-include="'app/views/templates.html'"></div>
    <div class="rowx content" style="clear:both">


        <div class="  col-md-9 col-sm-9 col-xs-9 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  _print2" style="border:none;">

                <div ng-show="IsGNTVisible">
                    <div class="hidden-xs hidden-sm hidden-xsm hidden-md large-gantt">
                        <div class="col-lg-12  padding-0 tdgcont">
                            <div class="gantt-main-container" style="width:100%; background:#eee;border :1px solid #ccc;border-top:1px solid #ccc">


                                <div class="col-fleet" style=" display: flex;  flex-direction: column; ">
                                    <div style="border-bottom:1px solid #ccc;border-right:1px solid #ccc" class="row-top-mirror">

                                    </div>
                                    <div class="regs thin-scroll" style=" overflow-y:hidden; flex:0.95;border-right:1px solid #ccc;  ">
                                        <div class="reg-box">
                                            <div style="text-align:left;padding:0px 0 0 10px;font-size:12px;  border-bottom:0px solid #ccc; height:20px">

                                            </div>
                                            <div class="reg-row" ng-repeat="res in ganttData.resources" style="text-align:left;padding:0px 0 0 5px;font-size:14px;  border-bottom:1px solid #bbb" ng-style="getResStyle(res)">
                                                <div style="font-size:13px;font-weight:bold" ng-style="getResCaptionStyle(res)">{{getRegStr(res.resourceName)}}</div>
                                            </div>
                                            <idv style="clear:both"></idv>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-flights  " style=" overflow-x:auto ;display: flex;  flex-direction: column;">
                                    <div style="background-color:#fce9e9; " class="row-top timeline">
                                        <div class="header-date"></div>
                                        <div class="header-time">

                                        </div>
                                    </div>
                                    <div class="flights thin-scroll" style="overflow-y:auto; flex:0.999 ;position:relative;overflow-x:hidden ">
                                        <div class="flights-box mainselection selected2" style="background-color:#eee;     ">
                                            <div style="text-align:left;padding:0px 0 0 10px;font-size:12px; border-bottom:0px solid #ccc;position:relative; height:20px;">

                                            </div>
                                            <div class="box-wrap1 yellow" ng-repeat="res in ganttData.resources" style="text-align:left;padding:0px 0 0 10px;font-size:12px; border-bottom:1px solid #ccc;position:relative;min-height:50px;" ng-style="getResStyle(res)">
                                                <div ng-show="showFDPs" class="fdparea" style="display:inline-block; text-align:center;position:absolute;height:50px;  top:0px; "
                                                     ng-repeat="f in res.fdps" ng-style="getFDPStyle(f,$index,res)"
                                                     ng-click="FDPClick(f)"
                                                     ng-class="getFDPClass(f)">

                                                </div>
                                                <div class="flightarea" style="display:inline-block; text-align:center;position:absolute;" ng-repeat="f in res.flights" data-flight="{{f}}" data-from="{{f.FromAirport}}" data-to="{{f.ToAirport}}" data-std="{{f.STD}}" data-sta="{{f.STA}}" data-no="{{f.FlightNumber}}" data-flightId="{{f.ID}}" data-type="{{f.OTypeId}}" ng-init="finished()" ng-style="getFlightStyle(f,$index,res)" ng-dblclick="flightClicked(f)" ng-right-click="flightClicked(f)" ng-click="flightSingleClickedMain(f)"
													 ng-show='!isPGS || f.Register=="35-RBC"'
													 >
                                                    <div ng-if="f.FlightStatusID!=17" style="font-weight:bold;font-size:12px;" ng-style='getDepHeaderStyle(f)' >
                                                        {{f.FromAirportIATA}}-{{f.ToAirportIATA}}

                                                    </div>
                                                    <div ng-if="f.FlightStatusID==17" style="font-weight:bold;font-size:11px;" ng-style='getDepHeaderStyle(f)'>
                                                        {{f.FromAirportIATA}}-{{f.OToAirportIATA}}>{{f.ToAirportIATA}}

                                                    </div>
                                                    <p name="xer" data-type="flightitem" style="font-weight:bold;font-size:12px;border:1px solid #ccc;position:relative;height:18px;margin:0" ng-class="getFlightClass(f)" ng-click="clickFlight(f,$event );">
                                                        <span style="display:inline-block;font-size:12px;font-weight:bold !important;z-index:1000;height:99.9%;top:0;left:0;width:100%;position:absolute">
															<span style='display:inline-block;position:relative;top:-1px;left:-2px;' ng-show='isNewRegVisible(f)'><i class="far fa-plane" style='font-size:11px;font-size:11px;font-weight:bold'></i></span>
															<span style='display:inline-block;position:relative;top:-1px;left:-2px;' ng-show='isNewTimeVisible(f)'><i class="far fa-clock" style='font-size:11px;font-weight:bold'></i></span>{{getFlightCaption(f)}}</span>

                                                        <span style="display:inline-block;position:absolute;top:0;left:0; height:99.9%;background:#ff5c33;text-align:left;font-size:10px;color:white;" ng-style="getDelayStyle(f)">{{getDelayText(f)}}</span>
                                                    </p>
                                                    <div style="font-weight:bold;font-size:13px;" ng-style='getDepHeaderStyle(f)'>{{getDep(f)}} {{getArr(f)}}</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </div>




                            </div>
                            
                            <div style="clear:both"></div>
                        </div>
                        
                    </div>


                    <div class="hidden-lg  small-gantt">
                        <div class="col-lg-12  padding-0 xstdgcont">
                            <div class="gantt-main-container" style="width:100%; background:#eee;border :1px solid #ccc;border-top:1px solid #ccc">


                                <div class="col-fleet" style=" display: flex;  flex-direction: column; ">
                                    <div style="border-bottom:1px solid #ccc;border-right:1px solid #ccc" class="row-top-mirror">

                                    </div>
                                    <div class="regs thin-scroll" style=" overflow-y:hidden; flex:0.95;border-right:1px solid #ccc;  ">
                                        <div class="reg-box">
                                            <div style="text-align:left;padding:0px 0 0 10px;font-size:12px;  border-bottom:0px solid #ccc; height:20px">

                                            </div>
                                            <div class="reg-row" ng-repeat="res in ganttData.resources" style="text-align:left;padding:0px 0 0 5px;font-size:14px;  border-bottom:1px solid #ccc" ng-style="getResStyle(res)">
                                                <div style="font-size:13px;font-weight:bold" ng-style="getResCaptionStyle(res)">{{getRegStr(res.resourceName)}}</div>
                                            </div>
                                            <idv style="clear:both"></idv>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-flights thin-scroll " style=" overflow-x:scroll ;-webkit-overflow-scrolling: touch;display: flex;  flex-direction: column;">
                                    <div style="background-color:#fce9e9; " class="row-top timeline">
                                        <div class="header-date"></div>
                                        <div class="header-time">

                                        </div>
                                    </div>
                                    <div class="flights thin-scroll" style="overflow-y:auto; flex:0.999 ;position:relative;overflow-x:hidden ">
                                        <div class="flights-box mainselection selected2" style="background-color:#eee;     ">
                                            <div style="text-align:left;padding:0px 0 0 10px;font-size:12px; border-bottom:0px solid #ccc;position:relative; height:20px;">

                                            </div>
                                            <div class="box-wrap1 yellow" ng-repeat="res in ganttData.resources" style="text-align:left;padding:0px 0 0 10px;font-size:12px; border-bottom:1px solid #ccc;position:relative;min-height:50px;" ng-style="getResStyle(res)">
                                                <div class="flightarea flightareasmall" style="display:inline-block; text-align:center;position:absolute;" ng-repeat="f in res.flights" data-flight="{{f}}" data-from="{{f.FromAirport}}" data-to="{{f.ToAirport}}" data-std="{{f.STD}}" data-sta="{{f.STA}}" data-no="{{f.FlightNumber}}" data-flightId="{{f.ID}}" data-type="{{f.OTypeId}}" ng-init="finished()" ng-style="getFlightStyle(f,$index,res)" ng-click="flightSingleClicked(f,$event)"
													  ng-show='!isPGS || f.Register=="35-RBC"'
													 >
                                                    <div ng-if="f.FlightStatusID!=17" style="font-weight:bold;font-size:11px;">
                                                        {{f.FromAirportIATA}}-{{f.ToAirportIATA}}

                                                    </div>
                                                    <div ng-if="f.FlightStatusID==17" style="font-weight:bold;font-size:10px;">
                                                        {{f.FromAirportIATA}}-{{f.OToAirportIATA}}>{{f.ToAirportIATA}}

                                                    </div>
                                                    <p name="xer" data-type="flightitem" style="font-weight:bold;font-size:12px;border:1px solid #ccc;position:relative;height:18px;margin:0" ng-class="getFlightClass(f)" ng-click="clickFlight(f,$event );">
                                                        <span style="display:inline-block;font-size:12px;font-weight:bold !important;z-index:1000;height:99.9%;top:0;left:0;width:100%;position:absolute">{{f.FlightNumber}}</span>

                                                        <span style="display:inline-block;position:absolute;top:0;left:0; height:99.9%;background:#ff5c33;text-align:left;font-size:10px;color:white;" ng-style="getDelayStyle(f)">{{getDelayText(f)}}</span>
                                                    </p>
                                                    <div style="font-weight:bold;font-size:12px;">{{getDep(f)}} {{getArr(f)}}</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </div>




                            </div>
                            <div style="clear:both"></div>
                        </div>

                    </div>


                </div>

                <div style="clear:both"></div>


                <div dx-tabs="tabs_date_options">

                </div>
            </div>

        </div>





    </div>


   <div class="rowx footer">
        <div class="col-lg-12   col-md-11 col-sm-11 col-xs-11" style="padding:0;text-align:right">
            <table style="width:100%" class="hidden-xs  hidden-xsm">
                <tr>


                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_from" dx-validator="{validationGroup:'flightboarddate',  validationRules: [{ type: 'required'}]}"></div></td>
                    <td style="width:70px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-number-box="num_days" dx-validator="{validationGroup:'flightboarddate',  validationRules: [{ type: 'required'}]}"></div></td>

                    <td style="width:45px;text-align:left;padding-right:2px"><div dx-button="btn_search"></div></td>

                    

                    <td> </td>
                  <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_newtime"></div></td>
					 <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_newreg"></div></td>
					
					 <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_tbl"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_free"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_edit"></div></td>

                    <td style="width:45px;padding-left:5px" ng-show="IsEditable && showFDPs"><div dx-button="btn_fdp"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable && showFDPs"><div dx-button="btn_fdpdelete"></div></td>

                    <td style="width:45px;padding-left:5px" ng-show="IsEditable  "><div dx-button="btn_shift"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable  "><div dx-button="btn_creg"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable "><div dx-button="btn_cnl"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable  "><div dx-button="btn_actv"></div></td>
                    <td style="width:45px;padding-left:5px" ng-show="IsEditable && !isMobile"><div dx-button="btn_delete"></div></td>
                    <td style="width:140px;padding-left:5px" ng-show="IsFileUploaderVisible  && !isMobile && !isPGS"><div id="uploader_file" dx-file-uploader="uploader_file" class="invisibleuploader"></div></td>
                    <td style="width:90px;text-align:right;padding-right:5px;padding-left:5px;" class="dx-border"><div class="center" dx-select-box="sb_timetype"></div></td>


                </tr>
            </table>
            <table class="hidden visible-xs  visible-xsm">
                <tr>


                    <td style="width:110px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_fromxs" dx-validator="{validationGroup:'flightboarddate',  validationRules: [{ type: 'required'}]}"></div></td>
                    <td style="width:80px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-number-box="num_days" dx-validator="{validationGroup:'flightboarddate',  validationRules: [{ type: 'required'}]}"></div></td>
                    <td style="width:45px;text-align:left;padding-right:2px"><div dx-button="btn_search"></div></td>
                    <td style="width:43px;padding-left:0px"><div dx-button="btn_log"></div> </td>




                </tr>
            </table>
            <!--<div class="center" dx-date-box="time_start" dx-validator="{validationGroup:'flightplanitem',  validationRules: [{ type: 'required'}]}"></div>-->

        </div>
        <!--<div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0;">
            <div dx-button="btn_filter"></div>
            <div dx-button="btn_takeoff"></div>


        </div>-->

        <div style="clear:both"></div>
    </div>

    <div id="popup_upd" dx-popup="popup_upd">
        <div dx-data-grid="dg_upd" id="dg_upd" class="content" style="overflow-y:hidden"></div>
    </div>

    <div id="popup_gd" dx-popup="popup_gd">
        <div class="e-container-spreadsheet">
            <div id="Spreadsheet"></div>
        </div>
    </div>


    


    
    
    <div style="clear:both"></div>
    <!--ati-->
    <!--</div>-->

    
    <!--divargar-->
    <div id="popup_free" dx-popup="popup_free">

        <div class="   padding-7 dx-border" style="padding:0;margin-top:3px;">

            <div style="border: 1px solid #ccc">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Register</label>
                    <div dx-select-box="sb_ir_msn" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Flight Number</label>
                    <div class="center" dx-text-box="text_ir_flightnumber" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Origin</label>
                    <div dx-select-box="sb_ir_fromairport" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Destination</label>
                    <div dx-select-box="sb_ir_toairport" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style="clear:both"></div>


                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Departure</label>
                    <div class="center" dx-date-box="time_ir_start" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>&nbsp; </label>
                    <div class="center" dx-date-box="time_ir_start_hh" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
				 <div class="col-lg-3 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>&nbsp; </label>
                    <div class="center" dx-date-box="time_ir_end_hh" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>

               <!-- <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Flight Time</label>
                    <table>
                        <tr>
                            <td>  <div class="center" dx-number-box="text_ir_flighth" ></div></td>
                            <td> <div class="center" dx-number-box="text_ir_flightm" ></div></td>
                        </tr>
                    </table>


                </div>
                <div style="clear:both"></div>

                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Arrival</label>
                    <div class="center" dx-date-box="time_ir_end" ></div>
                </div>
               -->
                <div style="clear:both"></div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>Flight Type</label>
                    <div dx-select-box="sb_ir_flighttype" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>

                <div class="col-lg-6" style="margin-top:30px">
                    <div dx-check-box="check_sms_nira_nsf"></div>
                </div>
                <!--<div class="col-lg-9 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-7">

                    <label>Remark</label>
                    <div dx-text-box="txt_ir_LinkedRemark"></div>
                </div>-->
                <!--<div class="col-lg-2 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-7">

                    <label style="display:block">&nbsp;</label>
                    <div dx-check-box="chk_ir_crew"></div>
                </div>-->

                <div style="clear:both"></div>
                <div style="margin-top:2px;padding:5px;">
                    <label>Remark</label>
                    <div dx-text-area="remark_dep_edit" class="dx-border" style="margin-top:0px;"></div>
                </div>
            </div>
        </div>
        <div class="   padding-7 dx-border" style="padding:0;margin-top:3px;" ng-show="IsComm">

            <div style="border: 1px solid #ccc;min-height:180px;">
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>From</label>
                    <div class="center" dx-date-box="time_interval_from" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>To</label>
                    <div class="center" dx-date-box="time_interval_to" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style=" clear:both"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-5" style="padding:0 5px 5px 5px">
                    <!--<label>Day(s)</label>-->
                    <div dx-tag-box="tag_days" dx-validator="{validationGroup:'fblink',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-12" style="margin-top:0px; margin-bottom:5px;">
                    <div dx-check-box="check_interval_checktime"></div>
                </div>
                <div style="clear:both"></div>

            </div>
        </div>
        <div style="clear:both"></div>
    </div>

    <div id="popup_delete" dx-popup="popup_delete">

        <div style="border: 1px solid #ccc;min-height:220px;" class="dx-border">
            <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                <label>From</label>
                <div class="center" dx-date-box="time_interval_from" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                <label>To</label>
                <div class="center" dx-date-box="time_interval_to" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
            </div>
            <div style=" clear:both"></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-5" style="padding:0 5px 5px 5px">
                <label>Day(s)</label>
                <div dx-tag-box="tag_days" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
            </div>
            <div class="col-lg-12" style="margin-top:0px; margin-bottom:5px;">
                <div dx-check-box="check_interval_checktime"></div>
            </div>
            <div style="clear:both"></div>

        </div>

        <div style="clear:both"></div>
    </div>

    <div id="popup_shift" dx-popup="popup_shift">

        <div class="col-lg-12   padding-7 dx-border" style="padding:0;margin-top:3px">


            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-select-box="sb_forward"></div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Hour(s)</label>
                <div dx-number-box="num_shift_hh" dx-validator="{validationGroup:'fbshift',  validationRules: [{ type: 'required'}]}"></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Minute(s)</label>
                <div dx-number-box="num_shift_mm" dx-validator="{validationGroup:'fbshift',  validationRules: [{ type: 'required'}]}"></div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">

                <div dx-check-box="check_sms_nira_shift"></div>
            </div>


            <div style="clear:both"></div>

        </div>

    </div>



    <div id="popup_cnl" dx-popup="popup_cnl">

        <div class="col-lg-12   padding-7 dx-border" style="padding:0;margin-top:3px">


            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Reason</label>
                <div dx-select-box="sb_cnl_reason" dx-validator="{validationGroup:'fbcnl',  validationRules: [{ type: 'required'}]}"></div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Remark</label>
                <div dx-text-area="txt_cnl_remark" class="dx-border" style="margin-top:0px;"></div>
            </div>

            <div style="clear:both"></div>
            <div style="border: 1px solid #ccc;min-height:220px;" class="dx-border" ng-show="IsComm">
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>From</label>
                    <div class="center" dx-date-box="time_interval_from" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>To</label>
                    <div class="center" dx-date-box="time_interval_to" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style=" clear:both"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-5" style="padding:0 5px 5px 5px">
                    <label>Day(s)</label>
                    <div dx-tag-box="tag_days" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>

                <div style="clear:both"></div>

            </div>

            <div style="clear:both"></div>

        </div>

    </div>

    <div id="popup_actv" dx-popup="popup_actv">

        <div class="col-lg-12   padding-7 dx-border" style="padding:0;margin-top:3px">


            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Register</label>
                <div dx-select-box="sb_actv_msn" dx-validator="{validationGroup:'fbactv',  validationRules: [{ type: 'required'}]}"></div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Remark</label>
                <div dx-text-area="txt_actv_remark" class="dx-border" style="margin-top:0px;"></div>
            </div>

            <div style="clear:both"></div>
            <div style="border: 1px solid #ccc;min-height:220px;" class="dx-border" ng-show="IsComm">
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>From</label>
                    <div class="center" dx-date-box="time_interval_from" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>To</label>
                    <div class="center" dx-date-box="time_interval_to" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style=" clear:both"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-5" style="padding:0 5px 5px 5px">
                    <label>Day(s)</label>
                    <div dx-tag-box="tag_days" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>

                <div style="clear:both"></div>

            </div>

            <div style="clear:both"></div>

        </div>

    </div>

    <div id="popup_creg" dx-popup="popup_creg">

        <div class="col-lg-12   padding-7 dx-border" style="padding:0;margin-top:3px">


            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>New Register</label>
                <div dx-select-box="sb_creg_msn" dx-validator="{validationGroup:'fbcreg',  validationRules: [{ type: 'required'}]}"></div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7">
                <label>Remark</label>
                <div dx-text-area="txt_creg_remark" class="dx-border" style="margin-top:0px;"></div>
            </div>
            <div style="clear:both"></div>
            <div style="border: 1px solid #ccc;min-height:220px;" class="dx-border" ng-show="IsComm">
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>From</label>
                    <div class="center" dx-date-box="time_interval_from" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-12 col-12  margin-bottom-5 padding-5">
                    <label>To</label>
                    <div class="center" dx-date-box="time_interval_to" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style=" clear:both"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-5" style="padding:0 5px 5px 5px">
                    <label>Day(s)</label>
                    <div dx-tag-box="tag_days" dx-validator="{validationGroup:'fbdelete',  validationRules: [{ type: 'required'}]}"></div>
                </div>

                <div style="clear:both"></div>

            </div>


            <div style="clear:both"></div>

        </div>

    </div>


    <div dx-load-panel="loadPanel"></div>

    <div id="elementH"></div>



    
    <div style="clear:both"></div>


		
		
<div id="popup_tbl" dx-popup="popup_tbl">

        <div class="dx-border">
            <table>
                <tr>
                    <td style="padding:5px;width:200px">
                        <div class="center" dx-date-box="date_tbl_from" dx-validator="{validationGroup:'tbl',  validationRules: [{ type: 'required'}]}"></div>
                    </td>
                    <td style="padding:5px;width:200px">
                        <div class="center" dx-date-box="date_tbl_to" dx-validator="{validationGroup:'tbl',  validationRules: [{ type: 'required'}]}"></div>
                    </td>
                    <td style="width:45px;text-align:left;padding-right:2px"><div dx-button="btn_tbl_search"></div></td>
                </tr>
            </table>
        </div>
        <div style="border-top:1px solid #ccc;margin-top:5px;" ng-show="tblvisible">
            <div class="dx-border">
                <div class="col-lg-2 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>Date</label>
                    <div dx-date-box="tbl_new_date" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>NO</label>
                    <div dx-text-box="tbl_new_fltno" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>STD</label>
                    <div dx-date-box="tbl_new_std" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>From</label>
                    <div dx-select-box="tbl_new_from" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>To</label>
                    <div dx-select-box="tbl_new_to" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>

                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>hh</label>
                    <div dx-number-box="tbl_new_hh" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>mm</label>
                    <div dx-number-box="tbl_new_mm" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>STA</label>
                    <div dx-date-box="tbl_new_sta" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <!--<div class="col-lg-2 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>STA</label>
                    <div dx-date-box="date_tbl_new_sta"></div>&nbsp;
                </div>-->
                <div class="col-lg-1 col-md-2 col-sm-2    margin-bottom-5 padding-7">

                    <div style="margin-top:15px" dx-button="btn_tbl_add"></div>
                </div>


                <div style="clear:both"></div>
                <div class="col-lg-2 col-md-2 col-sm-2    margin-bottom-5 padding-7">
                    <label>Register</label>
                    <div dx-select-box="tbl_new_reg" dx-validator="{validationGroup:'tbladd',  validationRules: [{ type: 'required'}]}"></div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="dg_tbl" dx-data-grid="dg_tbl"></div>
        </div>
    </div>


    <div ng-include="'app/views/drAdd.html'"></div>
</div>
