﻿<div ng-controller="locationAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="{
            scrollByContent: true,
            scrollByThumb: true,

        }">
            <div class="dx-border" style="margin-top:15px;padding-right:15px;">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Parent</label>
                    <div dx-text-box="txt_parent"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Parent Code</label>
                    <div dx-text-box="txt_parentCode" class="center"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Title</label>
                    <div dx-text-box="txt_Title" dx-validator="{validationGroup:'locationadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Code</label>
                    <div dx-text-box="txt_Code" class="center" dx-validator="{validationGroup:'locationadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Full Code</label>
                    <div dx-text-box="txt_FullCode" class="center" dx-validator="{validationGroup:'locationadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Remark</label>
                    <div dx-text-box="txt_Remark" ></div>
                </div>



            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
