﻿

<style>
    .red {
        background: red !important;
    }

    .yellow {
        background: yellow !important;
    }

    .green {
        background: green !important;
    }
    /*.e-ganttchart .e-gantt-childtaskbar{
            background-color:transparent;
        }
        .e-ganttchart .e-gantt-childtaskbar, .e-ganttchart .e-gantt-parenttaskbar-innerdiv{
            border-style:none;
        }*/
    .e-gantt-template-progressbar {
        background: red !important;
        opacity: 1 !important;
    }

    .e-gantt-template-taskbar.schedule {
        background-color: #f0f0f0;
        color: #000;
    }

    .e-gantt-template-taskbar.takeoff {
        background-color: #00bfff;
        color: #fff;
    }

    .e-gantt-template-taskbar.landing {
        background-color: #3cb371;
        color: #fff;
    }

    .e-gantt-template-taskbar.cancel {
        background-color: #a65959;
        color: #fff;
    }

    .e-gantt-template-taskbar.delay {
        background-color: #ff0000;
        color: #fff;
    }

    .e-gantt-template-taskbar.inactive {
        background-color: #ffff00;
        color: #fff;
    }

    .e-gantt-template-taskbar.diverted {
        background-color: #ee82ee;
        color: #fff;
    }

    .e-gantt-template-taskbar.ground {
        background-color: #ff8000;
        color: #fff;
    }

    .e-gantt-template-taskbar.nodata {
        background-color: #787878;
        color: #fff;
    }

    .lbl_from, .lbl_to {
        font-size: 10px;
    }

    .dx-item.dx-scheduler-appointment.dx-scheduler-appointment-horizontal {
        height: 40px !important;
        background: white !important;
        margin: -3px 1px 0 1px;
    }

        .dx-item.dx-scheduler-appointment.dx-scheduler-appointment-horizontal.dx-state-focused {
            height: 40px !important;
            background: white !important;
            margin: -3px 1px 0 1px;
            border: none !important;
        }

    .dx-scheduler-work-space.dx-scheduler-work-space-month .dx-scheduler-date-table-cell {
        height: 67px !important;
    }

    .dx-fileuploader-files-container {
        display: none;
    }

    .dx-scheduler-appointment.dx-state-focused:before {
        background-color: white !important;
    }

    .dx-scheduler-timeline .dx-scheduler-appointment.dx-state-focused:before,
    .dx-scheduler-work-space-month .dx-scheduler-appointment.dx-state-focused:before,
    .dx-scheduler-all-day-appointment.dx-state-focused:before {
        background-color: white !important;
    }

    .dx-popup-content {
        padding: 0 !important;
    }

    #dg_flight_total .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #dg_flight_total .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #dg_flight_total .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #dg_flight_total .dx-icon.dx-icon-export-excel-button {
        color: white;
    }




    #dg_regroute .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #dg_regroute .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #dg_regroute .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #dg_regroute .dx-icon.dx-icon-export-excel-button {
        color: white;
    }




    #dg_total .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #dg_total .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #dg_total .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #dg_total .dx-icon.dx-icon-export-excel-button {
        color: white;
    }




    #dg_reg .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #dg_reg .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #dg_reg .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #dg_reg .dx-icon.dx-icon-export-excel-button {
        color: white;
    }





    #dg_route .dx-datagrid-header-panel {
        padding: 0;
        background-color: gray;
        color: white;
    }

        #dg_route .dx-datagrid-header-panel .dx-toolbar {
            margin: 0;
            padding-right: 20px;
            background-color: transparent;
            padding-left: 10px;
        }

        #dg_route .dx-datagrid-header-panel .dx-toolbar-items-container {
            height: 35px;
        }

    #dg_route .dx-icon.dx-icon-export-excel-button {
        color: white;
    }





    .dx-tab {
        background-color: lightgray !important;
    }

    .tile_selected {
        background: #ffb3cc !important;

    }
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="box finmonthreport" style="height:100%;display:none;overflow-y:hidden">


    <div ng-include="'app/views/header.html'" class="rowx header"></div>
    <div ng-include="'app/views/menu.html'"></div>
    <div class="rowx content" style="clear:both"> 

        <div class=" col-lg-3 col-md-12 col-sm-12 col-xs-12 col1" style="padding-right:2px;padding-left:2px; overflow-y:auto " ng-style="get_height()">
            <div class='col-lg-12 col-md-4 col-sm-6 col-xs-12 tile_type' ng-repeat='x in qaStatus' style='padding:0px 5px 10px 5px;' ng-click="showStatus(x.type, x.TypeTitle)">
                <div style='border:1px solid #ccc;margin-bottom:0px;'>
                    <div style='font-size:12px;font-weight:bold;padding:5px;border-bottom:1px solid #ddd;background:#ddd;text-align:center' ng-class="get_tile_class(x.type)">{{x.TypeTitle}}</div>
                    <table style='width:100%;text-align:center'>
                        <tr style='border-bottom:1px solid #ddd'>
                            <td style='padding:3px;font-size:11px;border-right:1px solid #ddd;background:#ffcc66'>NEW</td>
                            <td style='padding:3px;font-size:11px;border-right:1px solid #ddd;background:#ffff99'>RETURNED</td>
                            <td style='padding:3px;font-size:11px;border-right:1px solid #ddd;background:#b3e6ff'>IN PROGRESS</td>
                            <td style='padding:3px;font-size:11px;background:#66ffcc'>CLOSED</td>
                        </tr>
                        <tr style='border-bottom:0px solid #eee'>
                            <td style='padding:5px;font-size:12px;font-weight:bold;border-right:1px solid #ddd '>{{x.NewCount}}</td>
                             <td style='padding:5px;font-size:12px;font-weight:bold;border-right:1px solid #ddd '>{{x.ReturnedCount}}</td>
                            <td style='padding:5px;font-size:12px;font-weight:bold;border-right:1px solid #ddd '>{{x.OpenCount}}</td>
                            <td style='padding:5px;font-size:12px;font-weight:bold'>{{x.DeterminedCount}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style='clear:both'></div>
        </div>


        <div class=" col-lg-9 col-md-12 col-sm-12 col-xs-12 col1" style="padding-right:2px;padding-left:2px;  ">
            <div class="filter-container box  ">
                <div class="filter-container box  ">
                    <div style="background:#aaa;text-align:center; font-weight:bold;padding:5px;font-size:17px;color:white">{{get_title()}}</div>
                    <div dx-tabs="tabs_options"></div>
                    <div id="new" class="tabc">
                        <div dx-data-grid="dg_new" id="dg_new" class="content" style="overflow-y:hidden" dx-item-alias="row">
                        </div>
                    </div>

                    <!--<div id="open" class="tabc">
                        <div dx-data-grid="dg_open" id="dg_open" class="content" style="overflow-y:hidden" dx-item-alias="row">
                        </div>
                    </div>-->

                    <div id="determined" class="tabc">
                        <div dx-data-grid="dg_determined" id="dg_determined" class="content" style="overflow-y:hidden" dx-item-alias="row">
                        </div>
                    </div>



                </div>


            </div>


        </div>




    </div>


    <div class="rowx footer">
        <div class=" col-lg-8 col-md-11 col-sm-11 col-xs-11" style="padding:0;">
            <table style="width:100%;margin:0;padding:0;">
                <tr>

                    <!--<td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_from"></div></td>
                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-date-box="date_to"></div></td>-->
                    <!--<td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_Status"></div></td>
                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_IP"></div></td>
                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_CPT"></div></td>
                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_yf" dx-validator="{validationGroup:'finmrpt',  validationRules: [{ type: 'required'}]}"></div></td>
                     <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_yt" dx-validator="{validationGroup:'finmrpt',  validationRules: [{ type: 'required'}]}"></div></td>
                    <td style="width:150px;text-align:right;padding-right:5px" class="dx-border"><div class="center" dx-select-box="sb_month" dx-validator="{validationGroup:'finmrpt',  validationRules: [{ type: 'required'}]}"></div></td>-->

                    <td style="width:130px;text-align:left;padding-right:5px"><div dx-button="btn_search"></div></td>


                    <td></td>


                </tr>
            </table>


        </div>


        <div style="clear:both"></div>




        <div ng-include="'app/views/qaEmployee.html?vx.3'"></div>
        <div ng-include="'app/views/qaForm.html?vx.2'"></div>
        <div ng-include="'app/views/qaOperationPopup.html?vx.4'"></div>
    </div>




    <div dx-load-panel="loadPanel"></div>




</div>
