﻿<div ng-controller="routeAddController">
    <div id="popup_add" dx-popup="popup_add" class="no-padding">
        <div id="scrollview" dx-scroll-view="{
            scrollByContent: true,
            scrollByThumb: true,

        }">
            <div class="dx-border" style="margin-top:15px;padding-right:15px;">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Source</label>
                    <div dx-select-box="sb_from" dx-validator="{validationGroup:'routeadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Destination</label>
                    <div dx-select-box="sb_to" dx-validator="{validationGroup:'routeadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Flight Hour(s)</label>
                    <div dx-number-box="txt_fh" dx-validator="{validationGroup:'routeadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-20 margin-bottom-15">
                    <label> Flight Minute(s)</label>
                    <div dx-number-box="txt_fm" dx-validator="{validationGroup:'routeadd',  validationRules: [{ type: 'required' }]}"></div>
                </div>
            </div>
        </div>
    </div>

    <div dx-load-panel="loadPanel"></div>
</div>
